VBEModules/Forms/About.xaml

<UserControl x:Class="VBEModules.Forms.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="183" d:DesignWidth="310" Initialized="UserControl_Initialized" BorderBrush="Gray" Background="DarkGray">
    <Grid Height="171" Width="294">
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="207,136,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="9,86,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="VBE Modules Manager" Height="32" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontStretch="Normal" FontSize="15" FontWeight="Bold" Width="204" Foreground="#FF0074FF" />
        <Label Content="GitHub:" Height="28" HorizontalAlignment="Left" Margin="9,107,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Width="150" Height="30" Margin="59,106,85,34">
            <Hyperlink    NavigateUri= "https://github.com/PetLahev/VBE_Modules" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="VBE Modules" />
            </Hyperlink>
        </Label>
        <Image Height="29" HorizontalAlignment="Left" Margin="12,130,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="27" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="59,86,0,0" Name="lblVersion" VerticalAlignment="Top" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Silver" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
